<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Company - About Us</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/ddf78e4542.js" crossorigin="anonymous"></script>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navbarstyles.css">
  <link rel="stylesheet" href="footerstyles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* About Us Styles */
    .about-us {
      text-align: left;
    }

    .about-us img {
      width: 100%;
      height: 60vh;
      object-fit: cover;
    }

    /* projects styles */

    .container-projects {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .completed-ongoing {
      color: #555;
      padding-top: 10px;
      text-align: center;
      width: 100%;
      background-color: white;
    }

    .filter-buttons {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .filter-button{
    display: inline-block;
    border-radius: 10px;
    background-color: #663919;
    color: #fff;
    font-weight: bold;
    padding: 15px 30px;
    font-size: 20px;
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition effect for background color */

}

    .filter-button:hover{
        background-color: white;
        transform: scale(1.1);
        color: blue;
        text-decoration: underline;
    }
    
    .projects-container {
      display: flex;
      flex-wrap: wrap;
      padding-top: 20px;
      width: 100%;
      justify-content: center;
    }

    .project-card {
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: calc(33.33% - 20px);
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 0.8s forwards;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-card img {
      width: 100%;
      height: 350px;
      border-radius: 8px;
    }

    .project-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-height: 100%;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
      transform: translateY(100%);
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
    }

    .project-card:hover .project-details {
      transform: translateY(0);
    }

    .view-report-button {
        margin-top: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 16px; /* Adjusted padding to provide more space */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        border-radius: 3px;
        max-width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: background-color 0.3s ease-in-out;
    }

    .view-report-button:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      .project-card {
        width: calc(50% - 20px);
      }

      .project-details p{
        display: none;
      }
      
    }

    @media (max-width: 480px) {
      .project-card {
        width: 100%;
      }

      .filter-button {
        width: calc(50% - 10px);
      }
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
 
  </style>
</head>
<body>

    <!-- Container for Navbar and About Us Section -->
    <div class="container-fluid">
  
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
          <img src="Images/logo1.png" alt="Company Logo" height="80">
        </a>
        <!-- Navbar Toggler Icon for Small Screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: white; font-weight: bold;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html" style="color: white; font-weight: bold;" >ABOUT US</a>
            </li>
<!--             <li class="nav-item">
              <a class="nav-link" href="services.html" style="color: white; font-weight: bold;">SERVICES</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="projects.html" style="color: white; font-weight: bold;">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html" style="color: white; font-weight: bold;">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html" style="color: white; font-weight: bold;">CAREERS</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="color: white; font-weight: bold;">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
  
      <!-- About Us Section -->
      
      <div class="about-us">
        
         <img src="Images/projectsbackground.jpeg" alt="">
        <!-- Completed Projects Section -->
        
      </div>

      <div class="container-projects">
        <div class="completed-ongoing">
            <div class="filter-buttons">
              <button class="filter-button" onclick="showCompleted()">Completed</button>
              <button class="filter-button" onclick="showOngoing()">Ongoing</button>
            </div>
          </div>
        
          <div class="projects-container">
        
            <div class="project-card completed">
              <img src="Images/backpic1.jpg" alt="Completed Project 1">
              <div class="project-details">
                <h2>Completed Project 1 Title</h2>
                <p>Description of Completed Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Details: Location, Date, Size, etc.</p>
                <button class="view-report-button" onclick="openModal()">View Full Report</button>
              </div>
            </div>
            <div class="project-card completed">
              <img src="Images/image7.jpg" alt="Completed Project 1">
              <div class="project-details">
                <h2>Completed Project 1 Title</h2>
                <p>Description of Completed Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Details: Location, Date, Size, etc.</p>
                <button class="view-report-button" onclick="openModal()">View Full Report</button>
              </div>
            </div>
        
            <div class="project-card ongoing">
              <img src="Images/project1.jpg" alt="Ongoing Project 1">
              <div class="project-details">
                <h2>Ongoing Project 1 Title</h2>
                <p>Description of Ongoing Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Details: Location, Date, Size, etc.</p>
                <button class="view-report-button" onclick="openModal()">View Full Report</button>
              </div>
            </div>
        
            <div class="project-card completed">
              <img src="Images/project2.jpeg" alt="Completed Project 1">
              <div class="project-details">
                <h2>Completed Project 1 Title</h2>
                <p>Description of Completed Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Details: Location, Date, Size, etc.</p>
                <button class="view-report-button" onclick="openModal()">View Full Report</button>
              </div>
            </div>
        
            <div class="project-card ongoing">
              <img src="Images/ourservices.jpg" alt="Ongoing Project 1">
              <div class="project-details">
                <h2>Ongoing Project 1 Title</h2>
                <p>Description of Ongoing Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Details: Location, Date, Size, etc.</p>
                <button class="view-report-button" onclick="openModal()">View Full Report</button>
              </div>
            </div>
        
            <!-- Add more project cards as needed -->
        
          </div>
      </div>

      <!-- Footer Section -->
    <div class="footer-section">
        <footer>
            <div class="container5">
                <div class="sec about">
                    <h2>About Us</h2>
                    <p style="justify-content: right;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quia nulla dicta vitae ad fugiat earum 
                        possimus neque? Iure neque enim numquam inventore provident temporibus autem aspernatur asperiores, modi fuga!
                    </p>
                    <ul class="sci">
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>QuickLinks</h2>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">CEO Message</a></li>
                        <li><a href="#">Manager Message</a></li>
                    </ul>
                </div>
                <div class="sec address">
                    <h2>Address</h2>
                    <ul>
                        <li><a href="#">Dass Trading, Contracting & Services</a></li>
                        <li><a href="#">Building 387, Al Rayyan Area 530</a></li>
                        <li><a href="#">Al Wajbah Steet</a></li>
                        <li><a href="#">Zone 53, Doha, Qatar</a></li>
                    </ul>
                </div>
                <div class="sec contact">
                    <h2>Contact Us</h2>
                    <ul class="info">
                        <li><span><i class="fa-solid fa-phone"></i></span> <p><a href="">+974 12345678</a></p>
                        </li>
                        <li><span>
                            <i class="fa-solid fa-envelope"></i></span><p><a href="">info@DassTrading.com</a></p>
                         </li>
                         <li><span>
                            <i class="fa-solid fa-fax"></i></span><p><a href="">55678</a></p>
                         </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyright">
            <p>&copy; 2023 Dass Trading, Contracting & Services. All rights reserved.</p>
        </div>
    </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.body.classList.add("loaded");
    });
         function showCompleted() {
      document.querySelectorAll('.project-card').forEach(card => {
        card.style.display = card.classList.contains('completed') ? 'block' : 'none';
      });
    }

    function showOngoing() {
      document.querySelectorAll('.project-card').forEach(card => {
        card.style.display = card.classList.contains('ongoing') ? 'block' : 'none';
      });
    }

    function openModal() {
      document.getElementById("myModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }

    document.querySelectorAll('.view-report-button').forEach(button => {
      button.addEventListener('click', openModal);
    });
    </script>
  
    <!-- Link to Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
